cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: becaa66afe5761176454a28c86407aae62f61a765f5d972e58b4d8742a37e39d

name:           front
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/logicoffee/simple-app#readme>
homepage:       https://github.com/logicoffee/simple-app#readme
bug-reports:    https://github.com/logicoffee/simple-app/issues
author:         Ryo Iketani
maintainer:     riemann1618@gmail.com
copyright:      MIT
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/logicoffee/simple-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_front
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , common
  default-language: Haskell2010

executable front
  main-is: Main.hs
  other-modules:
      Paths_front
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , common
    , front
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_front
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , common
    , front
  default-language: Haskell2010
